% %기호는 주석입니다
%대문자와 소문자는 구별합니다.
% 스크립트 파일 실행: 명령창에 스클립트 파일의 이름을 입력, 상단 ▶ 클릭, 키보드 F5

%clear all; 은 Workspace를 초기화
%변수 선언은 ;로 끝내며 assign에는 ;을 붙이지 않습니다.

%삼각함수는 rad의 단위를 사용, 파이는 pi로 표시

%벡터와 행렬을 사용할 때는 [] 사용
%행을 바꿀 때는 세미콜론을 사용하며 열을 바꿀 때는 , 를 사용합니다.
%ex) A= [1,2,3;4,5,6;,7,8,9], 행렬 곱 = A*B
%행렬 계산의 명령어는 다음과 같습니다
% : 벡터 생성(증분)  '전치  sqrt 제곱근  j 허수  eye(n) n차 단위행렬
% zeros(m,n) mxn영행렬  poly(A) 특성방정식 inv(A) 역행렬
%eig(A) 고유값  size(A) 행렬 크기 rand(m,n) Mxn랜덤 행렬 

% 규칙적인 배열 표시
%콜론을 사용하는 경우 x = i:j:k; 초기값, 증분, 최종값 순서입니다.
%linspace 함수 linspace(x,y,z) 초기값 최종값 x,y 사이의 원소 개수입니다.

%배열 연산자 .*항목별 곱 ./ 항목별 오른쪽 나눗셈 .\항목별 왼쪽 나눗셈 .^항목별 지수 승

%조건문
% if 조건
%   명령
% elseif 조건
%   명령
% else 
%   명령
% end

%스위치 문
% switch key
%   case key1
%       명령
%   case key2
%       명령
%   otherwise
%       명령
%  end


% 반복문
%   for i = a:b:c        초기값, 증분, 최종값
%       명령
%   end

% while 조건
%   명령
%end

%그래프 출력 plot(x,y);
%title("~~~");
%xlabel("x");
%ylabel("y");

% plot(x,y);
%hold on;
%plot(x,z);       두개의 그래프를 동시에 띄웁니다.

% grid on;        모눈 생성

% xlim([0,3]);  x범위를 지정
% ylim([0.4]);  y범위를 지정

% subplot(mnl)   plot 선언 전에 먼저 선언해줌, 한 창에 여러 그래프를 띄웁니다. 행,열,위치 순서 주의: ;가 없습니다.
% axis([xmin, xmax, ymin, ymax]); 축 범위 지정입니다.

%figure(m);    m= 1,2,3...  여러창 출력 
%plot(x,y,'color','b','linewidth',1.5); 색상 및 모양, 두꼐 설정 가능

%legend 범례 출력       legend("sin","cos","location","northeast");

% >>syms x     변수 x 선언
% >>solve(eqn)   함수 풀이

%미분  >>diff(eqn)    2계도 >>diff(eqn,2)
% y를 t에 대해 미분  >> diff(y,t) 
% ex) 
% >>syms y(t) a
% >>eqn = diff(y,t) ==a*y;
%>> S= dsolve(eqn)
% 초기 조건 설정  >> cond = y(0) ==5;     >>S =dsolve(eqn,cond)


